# solutions-from-forums

./: .gitignore  TalesFromOnlineForums.sln  data.txt  readme.md  results.txt
BasicSqlServerPasswordApp/: BasicSqlServerPasswordApp.csproj  Program.cs  readme.md
BasicSqlServerPasswordApp/Classes/: DataOperations.cs  Program.cs  SpectreOperations.cs
BasicSqlServerPasswordApp/Scripts/: PasswordCheckFunction.sql
BindingListLibrary/: BindingListLibrary.csproj  SortableBindingList.cs
BindingListLibrary/Properties/: Resources.Designer.cs
ComboBoxDemo/: ComboBoxDemo.csproj  DataGridViewForm.Designer.cs  DataGridViewForm.cs  ExcelForm.Designer.cs  ExcelForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  StackOverflowForm.Designer.cs  StackOverflowForm.cs  StackOverflowForm.resx  readme.md
ComboBoxDemo/Classes/: DataGridViewExtensions.cs  MultiColumnComboBox.cs  Operations.cs  SomeClass.cs
ConsoleWorkingWithCsharp11/: ConsoleWorkingWithCsharp11.csproj  GlobalUsings.cs  Program.cs  readme.md
ConsoleWorkingWithCsharp11/Classes/: DataOperations.cs  GroupByEntityTypeSample.cs  Helpers.cs  Program.cs
ConsoleWorkingWithCsharp11/Data/: BookContext.cs  Context.cs
ConsoleWorkingWithCsharp11/Models/: Book.cs  Customer.cs  Developer.cs  NameOfScope.cs  Person.cs  Student.cs
CreateDynamicControls/: readme.md
CreateDynamicTextBoxes/: CreateDynamicTextBoxes.csproj  Form1.Designer.cs  Form1.cs  Program.cs  savedWorkout.txt
CreateDynamicTextBoxes/Classes/: TextBoxOperations.cs
DataGridViewExport/: DataGridViewExport.csproj  Form1.cs
DataGridViewExport/Classes/: CreateOperations.cs  FunStuff.cs
DataGridViewExport/Extensions/: DataGridViewExtensions.cs
DisableScreenSaverCore/: DisableScreenSaverCore.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DisableScreenSaverCore/Classes/: ActionContainer.cs  ControlExtensions.cs  Operations.cs  TimerHelper.cs
DynamicButtonsApp/: DynamicButtonsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
GreetingsConsoleApp/: GreetingsConsoleApp.csproj  HowToCreate.md  Program.cs
GreetingsConsoleApp/Classes/: Helpers.cs  ImageHelper.cs  Program.cs
KP_ConsoleAppNet61/: KP_ConsoleAppNet61.csproj  Program.cs  readme.md
KP_ConsoleAppNet62/: GlobalSuppressions.cs  KP_ConsoleAppNet62.csproj  Program.cs  readme.md  wcag.json  wcagNew.json
KP_ConsoleAppNet62/Classes/: Container.cs  JsonOperations.cs  LocalExtensions.cs  Program.cs  Related.cs
KP_ConsoleAppNet62/Data/: Context.cs
KP_ConsoleAppNet62/DataScripts/: Create.sql
KP_ConsoleAppNet62/Models/: Container.cs  Person.cs
KP_GetDateTimeInformation/: GlobalUsings.cs  KP_GetDateTimeInformation.csproj  Program.cs  appsettings.json  readme.md
MSBuildUsingExampleApp/: MSBuildUsingExampleApp.csproj  Program.cs
NewtonsoftDateOnlyTimeOnlyApp/: NewtonsoftDateOnlyTimeOnlyApp.csproj  Program.cs  readme.md
NotesFormApp/: MainForm.cs  NotesFormApp.csproj  readme.md
NotesRazorApp/: NotesRazorApp.csproj  Program.cs  appsettings.json  readme.md
RadioButtonsExample/: Program.cs  RadioButtonsExample.csproj
ReadExcelFromClipboard/: Form1.Designer.cs  Form1.cs  MainMethodEntry.cs  ReadExcelFromClipboard.csproj  ReadExcelFromClipboard.xml
SpreadSheetLight1/: Program.cs  readme.md
SqlServerDateTime2PrecisionApp/: Program.cs  SqlServerDateTime2PrecisionApp.csproj  readme.md
SqlServerLibrary/: DataHelpers.cs  SqlServerLibrary.csproj
ValidationApp/: Program.cs  ValidationApp.csproj
ValidationLibrary/: EmailAddressValidator.cs  Employee.cs  EmployeeValidator.cs  ManagerValidator.cs  PasswordValidator.cs  Person.cs  PersonValidator.cs  StatusCodes.cs  UserNameValidator.cs  ValidationLibrary.csproj
WindowsFormsApp1/: MainForm.Designer.cs  MainForm.cs  RecipeForm.Designer.cs  RecipeForm.cs  WindowsFormsApp1.csproj
WindowsNotifications/: Form1.Designer.cs  Form1.cs  Notifications.csproj  readme.md
WorkingWithSqlServerImages/: Form1.Designer.cs  Form1.cs  WorkingWithSqlServerImages.csproj
(+67 files in other folders)
